<!DOCTYPE html>
<html>
<head>
    <title>Url Editor PRO - Options</title>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f0f0f0;
            font-size: 14px;
        }
        .wrapper {
            padding: 20px;
            width: 740px;
            margin: 0 auto;
        }

        h1,
        .content {
            width: 700px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: gray;
            font-weight: 400;
        }
        h2 {
            color: #777777;
            font-size: 18pt;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
        }
        h3 {
            line-height: 60px;
            width: 220px;
            margin: 0;
            font-weight: 500;
        }
        .content {
            background-color: #fff;
            border: 1px solid #cacaca;
            padding: 30px 46px;
            box-shadow: 0px 1px 0px #fff;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .setting {
            border-top: 1px solid #cacaca;
            display: flex;
            margin-top: 20px;
        }
        .setting h3 {
            width: 250px;
        }
        .setting-value {
            margin-top: 20px;
            flex: 1;
            max-width: 356px; /* to prevent from expanding when wide suggestions are loaded */
        }

        select {
            max-width: 278px; /* to prevent from expanding when wide suggestions are loaded */
        }

        .icon-list li {
            margin: 5px;
            display: inline;
        }
        .icon-list span {
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #cacaca;
            height: 38px;
            padding: 3px;
        }
        .icon-list label > input{ /* HIDE RADIO */
          visibility: hidden; /* Makes input not-clickable */
          position: absolute; /* Remove input from document flow */
        }
        .icon-list label > input + span{ /* IMAGE STYLES */
          cursor: pointer;
        }
        .icon-list label > input:checked + span{ /* (RADIO CHECKED) IMAGE STYLES */
          box-shadow: 1px 1px 10px 5px #b7b7b7;
        }
        .icon-list img {
            width: 30px;
            height: 30px;
        }
        #iconCredits {
            display: none;
        }

        .grid > * {
            display: flex;
            margin: 2px 0;
        }
        .grid > * > * {
            flex: 1;
        }
        .highlihgt-first-column > div > span:first-child {
            font-weight: bold;
            flex: none;
            width: 100px;
        }
        .setting-value .section {
            margin-top: 10px;
        }
        .grid-space > * > * {
            margin: 0 2px;
        }
        .grid-last-small > * > *:last-child {
            flex: none;
            width: 70px;
        }
    </style>
    <script src="app.js"></script>
    <script src="options.js"></script>
    <script src="options/suggestions.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>Url Editor PRO</h1>
        <div class="content">
            <h2>Options</h2>
            <div class="setting">
                <h3>Icon</h3>
                <div class="setting-value">
                    <ul class="icon-list">
                        <li><label><input type="radio" name="icon" value="img/edit.png" toggleElem="iconCredits" /><span><img src="img/edit.png" /></span></label></li>
                        <li><label><input type="radio" name="icon" value="img/edit2.png" toggleElem="iconCredits|hide" /><span><img src="img/edit2.png" /></span></label></li>
                        <li><label><input type="radio" name="icon" value="img/edit3.png" toggleElem="iconCredits|hide" /><span><img src="img/edit3.png" /></span></label></li>
                        <li><label><input type="radio" name="icon" value="img/pencil.png" toggleElem="iconCredits|hide" /><span><img src="img/pencil.png" /></span></label></li>
                        <li><label><input type="radio" name="icon" value="img/write.png" toggleElem="iconCredits|hide" /><span><img src="img/write.png" /></span></label></li>
                    </ul>
                    <div id="iconCredits">
                        <div>Icon made by <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" track="Credits">Gregor Cresnar</a><br />from <a href="http://www.flaticon.com" title="Flaticon" track="Credits">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" track="Credits">CC 3.0 BY</a></div>
                    </div>
                </div>
            </div>
            <div class="setting">
                <h3>Keyboard shortcuts</h3>
                <div class="setting-value">
                    <div class="grid highlihgt-first-column">
                        <div>Global</div>
                        <div><span id="action-shortcut"></span><span>Lunch extension (action) pane</span></div>
                        <div><span id="goToHome-shortcut"></span><span>Go to homepage (root path)</span></div>
                        <div>&nbsp;</div>
                        <div>Action pane</div>
                        <div><span>Ctrl+&quot;+&quot;</span><span>Add new parameter</span></div>
                        <div><span>Ctrl+&quot;-&quot;</span><span>Remove currently selected parameter</span></div>
                        <div><span>Ctrl+Arrow</span><span>Navigate to nearest field</span></div>
                        <div><span>Ctrl+O</span><span>Open options (this) page</span></div>
                        <div><span>Ctrl+B</span><span>Base64 encode/decode selected parameter</span></div>
                        <div><span>Ctrl+S</span><span>Sort parameters</span></div>
                        <div><span>Enter</span><span>Navigates current tab to new url</span></div>
                        <div><span>Ctrl+Enter</span><span>Opens new tab and navigates to new url</span></div>
                        <div><span>Shift+Enter</span><span>Opens new window and navigates to new url</span></div>
                        <div><span>Ctrl+D</span><span>Deletes currently selected suggestion</span></div>
                        <div><span>Esc</span><span>Close extension (action) pane</span></div>
                    </div>
                </div>
            </div>
            <div class="setting" id="recentlyUsedParamsModule">
                <h3>Recently used params</h3>
                <div class="setting-value">
                    <div class="grid highlihgt-first-column">
                        <div><span><input type="checkbox" name="autoSuggest" toggleElem="autoSuggestOptions" /></span><span>Suggest recently used parameters</span></div>
                    </div>
                    <div id="autoSuggestOptions">
                        <div class="grid highlihgt-first-column">
                            <div><span><input type="checkbox" name="autoSuggestSaveNew" /></span><span>Save new parameters</span></div>
                            <div><span><input type="checkbox" name="autoSuggestEnabledOnIncognito" /></span><span>Save new parameters on incognito mode</span></div>
                        </div>
                        <div class="section grid grid-space grid-last-small">
                            <div>Select domain to view parameters saved</div>
                            <div>
                                <select name="page" id="autoSuggestPages">
                                    <option value="--">-- select domain --</option>
                                </select>
                                <input name="delete" type="button" value="Delete" />
                            </div>
                        </div>
                        <div class="section grid grid-space grid-last-small">
                            <div>Select a param to view values saved</div>
                            <div>
                                <select name="param" id="autoSuggestParams">
                                    <option value="--">-- select domain first --</option>
                                </select>
                                <input name="delete" type="button" value="Delete" />
                            </div>
                        </div>
                        <div class="section">
                            <div>Parameter list</div>
                            <div id="autoSuggestParamValues" class="grid grid-space grid-last-small">
                            </div>
                        </div>
                        <div class="section grid grid-space grid-last-small">
                            <div>Bind with other domain</div>
                            <div>
                                <select name="bindToHost" id="autoSuggestPageToBind">
                                    <option value="--">-- select domain first --</option>
                                </select>
                                <input name="saveBinding" type="button" value="Save" />
                            </div>
                            <div>You can bind websites and share params between them.</div>
                            <div>Params from both will be merged - conflicting ones will be overwritten by values from the website selected in the first field.</div>
                        </div>
                        <div class="section">
                            <div>Import/export suggestions data</div>
                            <div class="grid highlihgt-first-column">
                                <div><span>Export</span><span><input type="button" value="Export" name="export_data" /></span></div>
                                <div><span>Import</span><span><input type="file" value="Import" name="import_data" /></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="setting">
                <h3>Miscellaneous</h3>
                <div class="setting-value">
                    <div class="grid highlihgt-first-column">
                        <div><span><input type="checkbox" name="autoHide" /></span><span>Hide extension after redirection</span></div>
                        <div><span><input type="checkbox" name="autoSortParams" /></span><span>Sort parameters automatically</span></div>
                        <div><span><input type="checkbox" name="autoSelectValue" /></span><span>Auto-select values on focus change</span></div>
                        <div><span><input type="checkbox" name="autoJumpToValueOnEqual" /></span><span>Auto-jump to value field on equal char in name field.</span></div>
                    </div>
                </div>
            </div>
            <div class="setting">
                <h3>Development</h3>
                <div class="setting-value">
                    <div>
                        If you have noticed any bugs or if you have some ideas on how to improve the tool feel free to report the issue on the GitHub:
                    </div>
                    <div class="section">
                        <a href="https://github.com/maxwroc/UrlEditorPro/issues/new" track="GitHubIssue" target="_blank">https://github.com/maxwroc/UrlEditorPro/issues/new</a>
                    </div>
                </div>
            </div>
            <div class="setting">
                <h3>Do you like the extension?</h3>
                <div class="setting-value">
                    <div>
                        It is important for me to know if you like the extension. Please spend 1min and rate it on the <a href="https://chrome.google.com/webstore/detail/url-editor-pro/maoigfcibanjdgnepaiiadjhgmejclea/reviews?hl=en-US&gl=GB" target="_blank" track="ChromeWebStore">Chrome Web Store</a>
                    </div>
                    <div class="section">
                        Thank you!
                    </div>
                </div>
                <div class="setting-value">
                    <div>
                        If you find this extension useful and you'd like to express your appreciation please consider a small donation. Thank you!
                    </div>
                    <div class="section">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="6LSMGUM9NF5SE">
                            <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!" track="PayPalDonate">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
