<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 400px;
        overflow-x: hidden;
        background-color: #f6f6f6;
        margin: 16px 8px 8px 8px;
      }

      #version {
          position: absolute;
          font-size: 10px;
          color: #a5a5a5;
          top: 0;
          right: 8px;
      }

      #full_url {
          max-width: 100%;
      }

      input[type=text],
      #full_url {
          background-color: #fff;
          border: 1px solid #cacaca;
          border-radius: 5px;
          padding: 5px;
      }

      input[type=text]:focus:not(.error),
      #full_url:focus {
          border-color: #129FEA;
          outline: none;
      }

      .value,
      .container > * {
          flex: 1 0 auto;
      }

      #hostname {
          flex: none;
          max-width: 50%;
      }

      .container #hostname {
          flex: none;
      }

      .container #hostname {
          flex: none;
      }

      #measure,
      input[type=text],
      #full_url {
          font-size: 13px;
          font-family: Arial;
      }

      #measure {
          position: absolute;
          visibility: hidden;
          white-space: nowrap;
      }
      .container,
      .param {
          display: flex;
          position: relative;
          margin: 2px 0;
      }
      .param input[type=text] {
          width: 150px;
      }
      .param input[type=text]:nth-of-type(1),
      .container input[type=text]:nth-of-type(1) {
          border-radius: 5px 0 0 5px;
      }
      .param input[type=text]:nth-of-type(2),
      .container input[type=text]:nth-of-type(2) {
          border-radius: 0 5px 5px 0;
          border-left: none;
      }
      .param input[type=text]:nth-of-type(2):focus,
      .container input[type=text]:nth-of-type(2):focus {
          margin-left: -1px;
          border-left: 1px solid #129FEA;
      }
      .param input:first-child {
          width: 15%;
          min-width: 80px;
      }

      #add_param,
      .param input[type=button] {
          width: 22px;
          height: 22px;
          flex: none;
      }

      #add_param,
      .param input[type=button] {
          height: 23px;
          width: 23px;
      }

      .param input[type=button] {
          margin: 2px 0 0 4px;
      }
      
      .container {
          margin-bottom: 15px;
      }
      .container.last {
          margin: 15px 0 0 0;
      }

      .two-elem > *:first-child {
          flex: 1;
      }

      #err {
          color: red;
          padding: 2px 0;
      }

      body .error {
          background-color: #ffa9a9;
          outline: none;
      }
      
      .hv,
      #paramMenu li:hover,
      .suggestions li:hover {
          background-color: #0078e7;
          color: #fff;
      }

      .suggestions {
          position: absolute; 
          margin: 0; 
          background-color: white; 
          border: 1px solid #129FEA; 
          display: none; 
          list-style: none; 
          padding: 0;
          border-radius: 0 0 5px 5px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3) !important;
          overflow-y: auto;
          overflow-x: hidden;
      }
      .suggestions li {
          padding: 0 5px;
          cursor: pointer;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 20px;
      }
      .suggestions li span {
          position: absolute;
          right: 0;
          margin-top: -2px;
          color: #cacaca;
          width: 20px;
          text-align: center;
      }
      .suggestions li span:hover {
          color: #000;
          font-weight: bold;
      }

      input[type=button] {
          background-color: #0078e7;
          border-radius: 3px;
          color: #fff;
          border: 1px solid;
          padding: 3px;
      }
      input[type=button]:hover {
          background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
      }
      input[type=button]:active {
          box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
      }

      #full_url b {
          color: rgb(0, 120, 231);
          font-weight: normal;
          text-shadow: 1px 1px rgba(0, 120, 231, 0.25);
      }

      #paramMenu {
          position: absolute;
          background-color: #f6f6f6;
          border: 1px solid #129FEA;
          padding: 0;
          list-style: none;
      }
      #paramMenu li {
          padding: 4px 10px;
      }
      #paramMenu input[type=button] {
          font-size: 10px;
          width: 100%;
      }
      #paramMenu label input[type=checkbox] {
          margin: 0 0 0 4px;
          vertical-align: sub;
      }
      #paramMenu label span {
          line-height: 19px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    
    <script src="modules/helpers.js"></script>
    <script src="modules/tracking.js"></script>
    <script src="modules/settings.js"></script>
    <script src="modules/autosuggest.js"></script>
    <script src="modules/url_parser.js"></script>
    <script src="modules/view_model.js"></script>
    <script src="modules/rich_textbox.js"></script>
    <script src="modules/param_options.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
      <div id="version"></div>
      <div class="container">
          <div id="full_url" contenteditable="true" spellcheck="false"></div>
      </div>
      <div class="container">
          <span id="measure"></span>
          <input id="hostname" type="text" spellcheck="false" />
          <input id="path" type="text" spellcheck="false" />
      </div>
      <div id="params">
      </div>
      <div class="container two-elem">
        <span id="err"></span>
        <input type="button" id="add_param" value="+" />
      </div>
      <div class="container last">
          <input type="button" value="Go" id="go" />
      </div>
  </body>
</html>

